
*{
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}
.container {
    max-width: 1200px;
    margin: auto
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.main{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0.00) 1.04%, #F5F5F5 100%);
}
.input {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    padding: 8px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
    font-size: 16px;
    line-height: 24px;
}
.input-address{
    flex: 0.8;
    background-image: url(../img/home.svg);
}
.input-search {
    width: 300px;
    margin-left: auto;
    background-image: url(../img/search.svg);
}
.buttons {
    display:flex;
    align-items: center;

}
.button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    border-radius: 2px;
        border: 1px solid var(--gray-gray-5, #D9D9D9);
        background: var(--gray-gray-1, #FFF);
        box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.00);
    color: #595959;
    font-size: 16px;
    line-height: 24px;
}
.button-primary {
    background-color: #1890FF;
    border: 1px solid #1890FF;
    color: #fff;
    margin-right: 10px;
}
.button-card-text {
    margin-right: 10px;
}
.button-icon {
    margin-right: 6px;

}
.button-text {
}
.promo {
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #fff1b8 url(../img/background.png) no-repeat top right;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}
.promo-text {
    margin: 0px;
    max-width: 540px;
    color: #302C34;
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.promo-title {
    margin: 15px 0;
}
.section-heading {
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}
.section-title {
    color: #000;
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0;
    margin-right: 30px;
}
.card {
    border-radius: 7px;
    background: var(--gray-gray-1, #FFF);
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
    text-decoration: none;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.card-image {
    width: 384px;
    height: 250px;
    object-fit: cover;
}
.card-text {
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px;
}
.card-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-title {
    color: #000;
font-family: Roboto;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 32px;
}
.card-tag {
    color: var(--gray-gray-1, #FFF);
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 166.667% */
    border-radius: 2px;
    background: var(--gray-gray-9, #262626);
    padding: 1px 8px;
}
.card-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.card-price-bold {
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: 30px;
}
.card-buttons {
    display: flex;
    align-items: center;
    margin-top: 24px;
}
.rating {
    margin-right: 26px;
    color: #FFC107;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; /* 177.778% */
}
.price,
.category {
    color: var(--gray-gray-7, #8C8C8C);
font-family: Roboto;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 32px; /* 177.778% */
}
.price {
    margin-right: 10px;
}
.category {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}
.price:after {
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8c8c8c;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}
.footer-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer{
    padding: 60px 0;
}
.footer-link{
    display: inline-block;
    color: #595959;
    text-decoration: none;
    color: var(--gray-gray-8, #595959);
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.footer-link:not(:last-child){
    margin-right: 15px;
}
.footer-nav {
    margin-left: 35px;
    margin-right: auto;
}
.social-links{
    display: flex;
    align-items: center;
}
.social-link:not(:last-child){
    margin-right: 21px;
}
.card-title-reg {
    font-weight: 400;
}
.ingredients {
    color: #8c8c8c;
    font-size: 18px;
    line-height: 21px;
}
.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
}
.is-open {
    display: flex;
}
.modal-dialogue {
    max-width: 780px;
    width: 95%;
    background: #ffffff;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}
.modal-title {
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 52px;
}
.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}
.modal-close {
    font-size: 36px;
    border: none;
    background-color: transparent;
}
.food-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 15px;
}
.food-name {

}
.food-price {
    margin-left: auto;
    margin-right: 47px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}
.food-counter {
    display: flex;
    align-items: center;
}
.counter-button {
    background: #ffffff;
    border: 1px solid #40a9ff;
    box-sizing: border-box;
    border-radius: 2px;
    width: 39px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #40a9ff;
}
.counter {
    line-height: 24px;
    font-size: 16px;
    margin-left: 10px;
    margin-right: 10px;
}
.modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-buttons {
    display: flex;
    align-items: center;
}
.modal-body {
    margin-bottom: 52px;
}
.modal-price {
    background: #262626;
    border-radius: 5px;
    color: #ffffff;
    padding: 15px 20px;
    font-size: 20px;
    line-height: 23px;
}
@media (max-width: 1366px) {
    .container {
        max-width: 960px;
    }
    .promo{
        background-size: 750px;
        background-position: center right -300px;
    }
    .rating {
        margin-right: 15px;
    }
    .category, .price {
        font-size: 14px;
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }
    .promo {
        padding: 50px;
        background-size: 500px;
        background-position: center right -200px;
    }
    .promo-text {
        font-size: 18px;
        max-width: 400px;
    }
    .card {
        flex-basis: 49%;
    }
    .footer-link {
        font-size: 16px;
    }
}
@media (max-width: 768px)
{
    .container {
        max-width: 560px;
    }
    .card .rating {
        flex-basis: 100%;
    }
    .card-info {
        flex-wrap: wrap;
    }
    .card-title {
        font-size: 18px;
    }
    .promo-title {
        font-size: 24px;
        line-height: 1.4;
    }
    .promo {
        background-size: 400px;
        background-position: bottom 50px right -200px;
    }
    .promo-text {
        margin-top: 0;
    }
}
@media (max-width: 578px) {
    .container {
        width: 90%;
    }
    .header {
        flex-wrap: wrap;
    }
    .input-address {
        order: 5;
        margin-top: 15px;
        flex: 1;
    }
    .promo {
        background-image: none;
    }
    .promo-title {
        margin-bottom: 10px;
    }
    .section-title {
        font-size: 20px;
    }
    .card {
        flex-basis: 100%;

    }
    .card-image {
        width: 100%;
    }
    .card-text {
    }
    .footer-nav {
        margin-left: 0;
        order: 0;
        display: flex;
        flex-direction: column;
        margin-right: 0;
    }
    .footer-logo {
        margin-right: 15px;
        order: 1;
    }
    .social-links {
        order: 2;
    }
    .footer {
        padding: 30px 0;
    }
    .footer-block {
        align-items: flex-start;
    }
}
@media (max-width: 480px) {
    .button-text {
        display: none;
    }
    .button-icon {
        margin: 0;
    }
    .button {
        min-height: 40px;
    }
    .promo {
        padding: 20px;
    }
    .section-heading {
        flex-wrap: wrap;
    }
    .footer-block {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .footer-logo {
        order: 0;
        margin-bottom: 20px;
    }
    .footer-nav {
        margin-bottom: 20px;
        text-align: center;
    }
    .footer-link:not(:last-child) {
        margin-right: 0;
    }

}